@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", serif;
}

:root{
    --color1:#FFF200 ;
    --color2: #003CFF ;
    --color3: #0077FF ;

}

a{
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}
/*Header computer*/
header{
    height: 80px;
    padding: 15px;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    background :linear-gradient(to right, var(--color2), var(--color3));
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1000;
}
.logo{
    width: 50vw;
}
.logo img{
    width: 180px;
}
.menu{
    display: flex;  
    width: 400px ;
    justify-content: space-around;
    padding: 8px;

}
.menu ul{
    list-style: none;
    text-decoration: none;

    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px
}

.menu li{
    font-size: 20px;
    font-weight: 400;
}

.menu a{
    text-decoration: none;
    color: aliceblue;
}

/*Header tablet/smartphone*/
.menu-toggle {
    display: none; /* Escondido por padr√£o */
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    transition:  0.3s ;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    border-radius: 3px;
    background-color: #fff;
    transition:  0.3s linear;
  }
  

.menu-toggle.active .bar:nth-child(1) {
 transform: translateY(8px) rotate(45deg); 
 }

.menu-toggle.active .bar:nth-child(2) {
 opacity: 0; 
}

.menu-toggle.active .bar:nth-child(3) {
 transform: translateY(-8px) rotate(-45deg);
}

  @media (max-width: 768px) {
    .menu {
      display: none; 
      width: 100%;
      background:linear-gradient(to right, #005AFF, var(--color3));
      position: absolute;
      top: 0px;
      right: 0px;
      width: 50vw;
    }
  
    .menu ul {
      flex-direction: column;
      width: 100%;
      text-align: center;
    }
  
    .menu li {
      margin: 10px 0;
    }
  
    .menu-toggle {
      display: flex; 
      z-index: 10;
      position: absolute;
      top: 20px;
      right: 20px;
      transition: 0.3s;
    }
  
    .menu.active {
      display: block; 
    }
  }

  

/*Main*/


main{
  margin-top: 80px;
}
.maceio, .recife, .salvador, .aracaju{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    padding: 30px;
}
.maceio h2, .recife h2, .salvador h2, .aracaju h2{
    width: 100vw;
    color: #231F20;
    text-align: center;
    margin: 20px 0px;
}
.unidade{
    background-color: var(--color2);
    width: 250px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    border-radius: 10px;
}

.unidade p, .unidade h3{
    color: #fff;
    text-decoration: none;
    text-align: center;
}
.unidade a{
    text-decoration: none;
    color: #231F20;
    background-color: var(--color1);
    padding: 5px 25px;
    border-radius: 5px;
    font-weight: 600;
}
/*main*/
/*Footer*/

footer{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background :linear-gradient(to bottom, var(--color2), var(--color3));
  border-top: 1px solid #231F20;
}

footer h4, footer h5, footer p, footer a{
color: #fff;
font-weight: 190%;
}
.logofooter{
  width: 96vw;
  margin:2vw;
}

.logofooter img{
  width: 140px;
}

.item div{
  display: flex;
}

.item img{
  height: 18px;
  margin: 0;
}

.containerf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); 
  grid-gap: 20px; 
  margin-bottom: 20px; 
  padding: 10px;
}

.block h4,p{
  text-align: center;
}

.block{
  width: 46vw;
  margin: 0px auto;
  padding: 10px;
  max-width: 750px;
}
.row {
  display: contents; 
}


.item{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.content {
  display: flex;
  align-items: center;
}

.content img {
  margin-right: 10px;
}

.instaicon{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.instaicon img{
  height: 20px;
}

.developed, .developed a{
  text-align: center;
  justify-content: center;
  width: 100vw;
  height: 50px;
  background-color: #231F20;
  color: #fff;
}

.developed a, .instagram{
  text-decoration:underline;
}

@media (max-width: 1308px) {
  .containerf {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 937px) {
  .containerf {
      grid-template-columns: 1fr; 
  }
}


